#meny{
    height: 100%;
    justify-self: center;
    display: grid;
    grid-template-columns:repeat(8, 12.5%);
    grid-template-rows: 50% 20%;
    justify-items: center;
    align-items: center;
}
.tabs, a:link, a:visited{
    text-decoration: none;
    display: flex;
  justify-content: center;
color: rgba(255, 255, 255, 0.78);
text-shadow: 1px 1px rgb(0 0 0 / 31%);
}


#logo{
    display: flex;
    justify-content: center;
border-bottom: 2px solid white;

grid-row: 1;
grid-column: 1/9;

}
#logofix{
   width: 35%;
}

/*fl√∂r misc.html*/

.miscet{
    height: auto;
    border-radius: 1%;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    

}
.text{
   
    color: #000000;
    padding: 25px;
    margin: 25px;
    font-family: arial;
    font-style: italic;
    font-weight: normal;
    font-size: 30px;
    font-variant: normal;
    line-height: 25px;
    word-spacing: 1px;
}